# FirebaseHomework

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/kos/firebasehomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kos/firebasehomework/: MainActivity.java
app/src/main/java/by/kos/firebasehomework/adapters/: UserAdapter.java
app/src/main/java/by/kos/firebasehomework/fragments/: AddUserFragment.java  StartFragment.java
app/src/main/java/by/kos/firebasehomework/model/: User.java
app/src/main/res/layout/: fragment_add_user.xml  fragment_start.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/kos/firebasehomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
