<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/addUserFragment"
        android:name="by.kos.firebasehomework.fragments.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="by.kos.firebasehomework.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_addUserFragment"
            app:destination="@id/addUserFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/addUserFragment" />
    </fragment>
</navigation>